DEBUG=1
SECRET_KEY='django-insecure-003!^-+wm9fcsm6ao2_tfn==*85yw&a0dla1m0y_m6locg=&=b'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=movies_dev
SQL_USER=movies
SQL_PASSWORD=movies
SQL_HOST=movies-db
SQL_PORT=5432
DATABASE=postgres